<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="installIncompatible">โปรแกรมนี้เข้ากันไม่ได้กับเครื่องของคุณ, ดำเนินการติดตั้งต่อหรือไม่?</string>
    <string name="version">รุ่น</string>
    <string name="delete">ลบ</string>
    <string name="enable_nfc_send">เปิดใช้การแบ่งปันโปรแกรมผ่าน NFC…</string>
    <string name="cache_downloaded">เก็บไฟล์โปรแกรมที่ดาวน์โหลดไว้</string>
    <string name="other">อื่นๆ</string>

    <string name="update_interval">อัพเดตข้อมูลอัตโนมัติทุกๆ</string>
    <string name="update_auto_download">ดาวน์โหลดอัพเดตโดยอัตโนมัติ</string>
    <string name="local_repo_name">ชื่อที่ตั้งให้แหล่งโปรแกรมจากเครื่องคุณ</string>
    <string name="login_name">ชื่อผู้ใช้</string>
    <string name="login_password">รหัสผ่าน</string>
    <string name="repo_edit_credentials">เปลี่ยนรหัสผ่าน</string>
    <string name="app_details">รายละเอียดของโปรแกรม</string>
    <string name="no_such_app">ไม่พบโปรแกรมตามที่ระบุ</string>

    <string name="about_title">เกี่ยวกับ F-Droid</string>
    <string name="about_version">รุ่น</string>
    <string name="about_site">เว็บไซต์</string>
    <string name="about_source">ซอร์สโค้ด</string>
    <string name="about_license">สัญญาอนุญาต</string>
    <string name="main_menu__categories">หมวดหมู่</string>
    <string name="main_menu__swap_nearby">ใกล้เคียง</string>

    <string name="app_incompatible">เข้ากันไม่ได้</string>
    <string name="app_installed">ติดตั้งอยู่</string>
    <string name="app_not_installed">ไม่ได้ติดตั้ง</string>
    <string name="app_inst_known_source">ติดตั้งอยู่ (จาก %s)</string>
    <string name="app_inst_unknown_source">ติดตั้งอยู่ (มาจากแหล่งที่ไม่รู้จัก)</string>

    <string name="ok">ตกลง</string>

    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="repo_add_title">เพิ่มแหล่งโปรแกรมใหม่</string>
    <string name="repo_add_add">เพิ่ม</string>
    <string name="links">ลิงค์</string>
    <string name="more">เพิ่มเติม</string>
    <string name="less">ซ่อนรายละเอียด</string>

    <string name="back">กลับ</string>
    <string name="cancel">ยกเลิก</string>
    <string name="enable">เปิดใช้</string>

    <string name="repo_add_url">ตำแหน่งของแหล่งโปรแกรม</string>
    <string name="repo_add_fingerprint">ลายนิ้วมือดิจิตอล (หากมี)</string>
    <string name="bad_fingerprint">ลายนิ้วมือดิจิตอลไม่ตรงกัน</string>
    <string name="invalid_url">เขียนยูอาร์แอลผิดรูปแบบ</string>
    <string name="repo_provider">แหล่งโปรแกรม: %s</string>

    <string name="menu_manage">แหล่งโปรแกรม</string>
    <string name="menu_settings">การตั้งค่า</string>
    <string name="menu_search">ค้นหา</string>
    <string name="menu_add_repo">เพิ่มแหล่งโปรแกรมใหม่</string>

    <string name="menu_launch">เริ่มโปรแกรม</string>
    <string name="menu_share">แบ่งปัน</string>
    <string name="menu_install">ติดตั้ง</string>
    <string name="menu_uninstall">ถอนการติดตั้ง</string>
    <string name="menu_ignore_all">ไม่สนใจอัพเดตทั้งหมด</string>
    <string name="menu_ignore_this">ไม่สนใจอัพเดตนี้</string>
    <string name="menu_website">เว็บไซต์</string>
    <string name="menu_email">ส่งอีเมลหาผู้พัฒนา</string>
    <string name="menu_issues">ปัญหา</string>
    <string name="menu_changelog">รายการความเปลี่ยนแปลง</string>
    <string name="menu_source">ซอร์สโค้ด</string>
    <string name="menu_upgrade">อัพเกรด</string>
    <string name="menu_donate">บริจาคสนับสนุน</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_notinstalled">ไม่ได้ติดตั้งอยู่</string>
    <string name="antiadslist">โปรแกรมนี้มีโฆษณา</string>
    <string name="antitracklist">โปรแกรมนี้ติดตามและส่งต่อข้อมูลกิจกรรมของคุณให้บุคคลภายนอก</string>
    <string name="antinonfreeadlist">โปรแกรมนี้สนับสนุนส่วนขยายที่ไม่เสรี</string>
    <string name="antinonfreenetlist">โปรแกรมนี้สนับสนุนการใช้งานบริการที่ไม่เสรี</string>
    <string name="antinonfreedeplist">โปรแกรมนี้พึ่งพาโปรแกรมไม่เสรีอื่นๆ</string>
    <string name="antiupstreamnonfreelist">ซอร์สโค้ดต้นฉบับมีบางส่วนที่ไม่เสรี</string>
    <string name="antinonfreeassetslist">โปรแกรมนี้มีส่วนประกอบภาพเสียงที่ไม่เสรี</string>

    <string name="display">แสดง</string>

    <string name="expert">โหมดผู้เชี่ยวชาญ</string>
    <string name="expert_on">แสดงข้อมูลและการตั้งค่าเพิ่มเติม</string>

    <string name="search_hint">พิมพ์คำค้นหาโปรแกรม</string>

    <string name="appcompatibility">ความเข้ากันได้ของโปรแกรม</string>
    <string name="show_incompat_versions">รุ่นที่เข้ากันไม่ได้</string>
    <string name="show_incompat_versions_on">แสดงโปรแกรมที่เข้ากันไม่ได้กับเครื่องนี้ด้วย</string>
    <string name="local_repo">แหล่งโปรแกรมจากในเครื่อง</string>
    <string name="deleting_repo">กำลังลบแหล่งโปรแกรมนี้…</string>
    <string name="adding_apks_format">กำลังเพิ่ม %s เข้าในแหล่งโปรแกรม…</string>
    <string name="icon">ไอคอน</string>
    <string name="next">ต่อไป</string>
    <string name="skip">ข้าม</string>

    <string name="useTor">เชื่อมต่อผ่าน Tor</string>
    <string name="useTorSummary">ดาวน์โหลดข้อมูลและโปรแกรมผ่านเครือข่าย Tor เพื่อเพิ่มความเป็นส่วนตัว</string>
    <string name="proxy">พรอกซี</string>
    <string name="enable_proxy_title">เปิดใช้พรอกซี HTTP</string>
    <string name="enable_proxy_summary">ดาวน์โหลดข้อมูลและโปรแกรมโดยผ่านพรอกซี HTTP</string>
    <string name="proxy_host">เครื่องพรอกซี</string>
    <string name="proxy_port">พอร์ตพรอกซี</string>
    <string name="status_connecting_to_repo">กำลังเชื่อมต่อไปยัง\n%1$s</string>
    <string name="status_inserting_apps">กำลังบันทึกรายละเอียดโปรแกรม</string>
    <string name="repos_unchanged">ข้อมูลโปรแกรมทั้งหมดนั้นอัพเดตอยู่แล้ว</string>
    <string name="global_error_updating_repos">การอัพเดตล้มเหลว: %s</string>
    <string name="no_permissions">ไม่มีการขออนุญาตใดๆ เป็นพิเศษ</string>
    <string name="permissions">การขออนุญาตพิเศษ</string>
    <string name="theme">ธีม</string>
    <string name="repo_details">แหล่งโปรแกรม</string>
    <string name="repo_url">ที่อยู่แหล่งโปรแกรม</string>
    <string name="repo_num_apps">จำนวนโปรแกรมที่มี</string>
    <string name="repo_fingerprint">ลายนิ้วมือของลายเซ็นดิจิตอลที่ใช้ (SHA-256)</string>
    <string name="repo_description">คำอธิบาย</string>
    <string name="repo_last_update">อัพเดตครั้งล่าสุดเมื่อ</string>
    <string name="repo_name">ชื่อ</string>
    <string name="unsigned_description">นี่หมายความว่ารายการโปรแกรมที่มีให้ดาวน์โหลดนี้ไม่สามารถตรวจสอบได้,
        คุณควรระวังโปรแกรมที่ติดตั้งจากแหล่งที่ตรวจสอบไม่ได้เหล่านี้
    </string>
    <string name="repo_not_yet_updated">คุณยังไม่ได้เปิดใช้งานแหล่งโปรแกรมนี้, คุณจะต้องสั่งเปิดใช้แหล่งนี้ก่อน
        จึงจะดูรายการโปรแกรมที่มีได้
    </string>
    <string name="unknown">ไม่ทราบ</string>
    <string name="repo_confirm_delete_title">ดำเนินการลบแหล่งโปแกรม?</string>
    <string name="repo_confirm_delete_body">เมื่อคุณลบแหล่งโปรแกรมออก
        โปรแกรมที่มาจากแหล่งนี้จะไม่มีขึ้นให้ดาวน์โหลดในรายการของ F-Droid อีกต่อไป\n\nหมายเหตุ:
        โปรแกรมที่คุณดาวน์โหลดและติดตั้งแล้ว จะยังคงติดตั้งและใช้งานได้อยู่ตามเดิม
    </string>
    <string name="pref_language">ภาษา</string>
    <string name="pref_language_default">ใช้ภาษาของเครื่อง</string>

    <string name="category_Connectivity">การสื่อสาร</string>
    <string name="category_Development">การพัฒนาซอฟต์แวร์</string>
    <string name="category_Games">เกม</string>
    <string name="category_Graphics">กราฟิก</string>
    <string name="category_Internet">อินเตอร์เน็ต</string>
    <string name="category_Money">การเงิน</string>
    <string name="category_Multimedia">สื่อผสม</string>
    <string name="category_Navigation">การนำทาง</string>
    <string name="category_Phone_SMS">โทรศัพท์และ SMS</string>
    <string name="category_Reading">การอ่าน</string>
    <string name="category_Science_Education">วิทยาศาสตร์และการศึกษา</string>
    <string name="category_Security">ความมั่นคง</string>
    <string name="category_Sports_Health">กีฬาและสุขภาพ</string>
    <string name="category_System">เครื่องมือระบบ</string>
    <string name="category_Theming">ธีมต่างๆ</string>
    <string name="category_Time">เวลาและวันที่</string>
    <string name="category_Writing">การเขียน</string>

    <string name="swap_nfc_title">แตะเพื่อแบ่งปันโปรแกรม</string>
    <string name="swap_nfc_description">ถ้าเพื่อนคุณติดตั้ง F-Droid ไว้และใช้ NFC, คุณสามารถแบ่งบันโปรแกรมได้
        เพียงแค่นำเครื่องมาแตะกัน
    </string>
    <string name="swap">แบ่งปันโปรแกรมให้เพื่อน</string>
    <string name="swap_success">การส่งต่อโปรแกรมเสร็จสิ้นสมบูรณ์!</string>
    <string name="swap_welcome">ยินดีต้อนรับสู่ F-Droid!</string>
    <string name="swap_dont_show_again">ไม่ต้องแสดงอีก</string>
    <string name="swap_setting_up_bluetooth">กำลังเปิดบลูทูธ…</string>
    <string name="swap_wifi_device_name">ชื่อเครื่อง</string>
    <string name="swap_send_fdroid">ส่งต่อโปรแกรม F-Droid</string>
    <string name="swap_connecting">กำลังเชื่อมต่อ</string>
    <string name="swap_confirm">ยืนยันการส่งต่อ</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="swap_connection_misc_error">การเชื่อมต่อกับอีกเครื่องล้มเหลว, ไม่สามารถส่งต่อโปรแกรมได้</string>

    <string name="install_confirm">ต้องการเข้าถึง</string>
    <string name="install_confirm_update">คุณต้องการติดตั้งอัพเดตของโปรแกรมนี้หรือไม่? ข้อมูลภายในของโปรแกรมจะยังคงอยู่
        และโปรแกรมจะได้รับอนุญาตเพิ่มเติมให้เข้าถึง:
    </string>
    <string name="install_confirm_update_system">คุณต้องการติดตั้งอัพเดตของโปรแกรมที่มากับระบบนี้หรือไม่?
        ข้อมูลภายในของโปรแกรมจะยังคงอยู่ และโปรแกรมจะได้รับอนุญาตเพิ่มเติมให้เข้าถึง:
    </string>
    <string name="install_confirm_update_no_perms">คุณต้องการติดตั้งอัพเดตของโปรแกรมนี้หรือไม่?
        ข้อมูลภายในของโปรแกรมจะยังคงอยู่ และไม่ต้องมีการอนุญาตให้เข้าถึงใดๆ เพิ่มเติม
    </string>
    <string name="install_confirm_update_system_no_perms">คุณต้องการติดตั้งอัพเดตของโปรแกรมที่มากับระบบนี้หรือไม่?
        ข้อมูลภายในของโปรแกรมจะยังคงอยู่ และไม่ต้องมีการอนุญาตให้เข้าถึงใดๆ เพิ่มเติม
    </string>
    <string name="newPerms">ใหม่</string>
    <string name="allPerms">ทั้งหมด</string>
    <string name="perm_costs_money">อาจจะัทำให้คุณเสียค่าใช้จ่าย</string>
    <string name="uninstall_update_confirm">คุณต้องการจะแทนที่โปรแกรมนี้ด้วยรุ่นที่มากับระบบหรือไม่?</string>
    <string name="uninstall_confirm">คุณต้องการจะถอนการติดตั้งโปรแกรมนี้หรือไม่?</string>
    <string name="download_error">การดาวน์โหลดล้มเหลว</string>
    <string name="download_pending">เตรียมพร้อมจะเริ่มการดาวน์โหลด…</string>
    <string name="install_error_notify_title">การติดตั้ง %s ล้มเหลว</string>
    <string name="uninstall_error_notify_title">การถอนการติดตั้ง %s ล้มเหลว</string>


    <string name="perms_new_perm_prefix">ใหม่:</string>
    <string name="downloading">กำลังดาวน์โหลด…</string>
    <string name="installing">กำลังติดตั้ง…</string>
    <string name="uninstalling">กำลังถอนการติดตั้ง…</string>

    <string name="interval_never">ไม่เลย</string>
    <string name="interval_1h">ทุกชั่วโมง</string>
    <string name="interval_4h">ทุก 4 ชั่วโมง</string>
    <string name="interval_12h">ทุก 12 ชั่วโมง</string>
    <string name="interval_1d">ทุกวัน</string>
    <string name="interval_1w">ทุกสัปดาห์</string>
    <string name="interval_2w">ทุก 2 สัปดาห์</string>

    <string name="keep_hour">1 ชั่วโมง</string>
    <string name="keep_day">1 วัน</string>
    <string name="keep_week">1 สัปดาห์</string>
    <string name="keep_month">1 เดือน</string>
    <string name="keep_year">1 ปี</string>
    <string name="keep_forever">ตลอดไป</string>

    <string name="theme_light">สว่าง</string>
    <string name="theme_dark">มืด</string>
    <string name="theme_night">กลางคืน</string>

    <string name="crash_dialog_title">F-Droid เกิดข้อผิดพลาด</string>
    <string name="crash_dialog_text">มีข้อผิดพลาดที่ทำให้โปรแกรมหยุดทำงานกะทันหัน,
        คุณต้องการจะส่งอีเมลแจ้งปัญหาไปยังผู้พัฒนาเพื่อทำการแก้ไขหรือไม่?
    </string>
    <string name="crash_dialog_comment_prompt">ระบุรายละเอียดและหมายเหตุเพิ่มเติมที่นี่:</string>
    <string name="SignatureMismatch">โปรแกรมรุ่นใหม่มีการประทับลายเซ็นดิจิตอลที่ไม่เหมือนกับโปรแกรมที่ติดตั้งอยู่,
        คุณจะต้องทำการถอนการติดตั้งรุ่นเดิมออกก่อน จึงจะทำการติดตั้งรุ่นใหม่ได้ (หมายเหตุ:
        การถอนการติดตั้งจะทำให้ข้อมูลภายในของโปรแกรมนั้นๆ ถูกลบ)
    </string>
    <string name="updates">อัพเดต</string>
    <string name="unstable_updates">อัพเดตที่ไม่เสถียร</string>
    <string name="unstable_updates_summary">แนะนำการอัพเดตไปรุ่นที่ไม่เสถียร</string>
    <string name="update_auto_download_summary">ทำการดาวน์โหลดอัพเดตโปรแกรมแบบเบื้องหลัง</string>
    <string name="notify">การแจ้งเตือนอัพเดต</string>
    <string name="notify_on">แสดงการแจ้งเตือนเมื่อมีอัพเดตให้ดาวน์โหลด</string>
    <string name="local_repo_name_summary">ฃื่อของแหล่งโปรแกรมในเครื่องที่แสดงสู่ภายนอก: %s</string>
    <string name="local_repo_https_on">ใช้การเชื่อมต่อ HTTPS:// ที่เข้ารหัส กับแหล่งโปรแกรมจากในเครื่อง</string>

    <string name="login_title">ต้องใช้รหัสผ่าน</string>
    <string name="system_installer">ส่วนขยายเพื่อช่วยติดตั้ง</string>
    <string name="system_installer_on">ใช้ส่วนขยายช่วยติดตั้งของ F-Droid เพื่อจัดการติดตั้ง, อัพเดต,
        และถอนการติดตั้งโปรแกรม
    </string>
    <string name="repo_error_empty_username">ชื่อผู้ใช้ว่างเปล่า, จะไม่มีการเปลี่ยนข้อมูลรหัสผ่านใดๆ ทั้งสิ้น</string>

    <string name="added_on">เพิ่มมาเมื่อ %s</string>

    <string name="add_key">เพิ่มกุญแจเข้ารหัส</string>
    <string name="overwrite">เขียนทับ</string>

    <string name="choose_bt_send">เลือกวิธีการส่งต่อผ่านบลูทูธ</string>
    <string name="bluetooth_activity_not_found">ยังไม่ได้เลือกวิธีส่งต่อทางบลูทูธ, โปรดเลือกก่อน!</string>

    <string name="proxy_host_summary">ตั้งค่าที่อยู่เครื่องพรอกซีที่จะใช้ (เช่น 127.0.0.1)</string>
    <string name="proxy_port_summary">ตั้งค่าพอร์ตของเครื่องพรอกซี่ที่จะใช้ (เช่น 8118)</string>

    <string name="status_download">กำลังดาวน์โหลด\n%2$s / %3$s (%4$d%%) จาก\n%1$s</string>

    <string name="status_download_unknown_size">กำลังดาวน์โหลด\n%2$s จาก\n%1$s</string>
    <string name="update_notification_title">กำลังอัพเดตข้อมูลจากแหล่งโปรแกรม</string>
    <string name="status_processing_xml_percent">กำลังประมวลผลข้อมูล %2$s / %3$s (%4$d%%) จาก %1$s</string>
    <string name="requires_features">ต้องใช้: %1$s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="empty_search_available_app_list">ไม่พบโปรแกรมตามที่ค้นหา</string>

    <string name="install_error_unknown">การติดตั้งล้มเหลวจากความผิดพลาดที่ระบุไม่ได้</string>
    <string name="uninstall_error_unknown">การถอนการติดตั้งล้มเหลวจากความผิดพลาดที่ระบุไม่ได้</string>

    <string name="swap_no_wifi_network">ยังไม่พบเครือข่าย</string>
    <string name="swap_view_available_networks">แสดงเครือข่ายที่มีทั้งหมด</string>
    <string name="swap_switch_to_wifi">เปลี่ยนไปใช้เครือข่าย Wi-Fi</string>
    <string name="open_qr_code_scanner">เปิดตัวอ่าน QR Code</string>
    <string name="swap_choose_apps">เลือกโปรแกรม</string>
    <string name="swap_scan_qr">สแกน QR Code</string>
    <string name="swap_people_nearby">ผู้คนข้างเคียง</string>
    <string name="swap_scanning_for_peers">กำลังค้นหาผู้คนข้างเคียง…</string>
    <string name="swap_intro">เชื่อมต่อและแลกเปลี่ยนโปรแกรมกับผู้คนรอบๆ คุณ</string>
    <string name="swap_visible_bluetooth">แสดงตัวให้เห็นทางบลูทูธ</string>
    <string name="swap_not_visible_bluetooth">ไม่แสดงตัวในบลูทูธ</string>
    <string name="swap_visible_wifi">แสดงตัวให้เห็นทาง Wi-Fi</string>
    <string name="swap_setting_up_wifi">กำลังตั้งค่า Wi-Fi…</string>
    <string name="swap_stopping_wifi">กำลังปิด Wi-Fi…</string>
    <string name="swap_not_visible_wifi">ไม่แสดงตัวบน Wi-Fi</string>
    <string name="swap_no_peers_nearby">ไม่พบคนรอบข้างที่สามารถจะแบ่งปันโปรแกรมด้วยได้</string>
    <string name="swap_qr_isnt_for_swap">QR Code ที่อ่านได้ ไม่ใช่โค้ดที่ใช้แบ่งปันโปรแกรม</string>
    <string name="perms_description_app">จัดให้โดย %1$s</string>
    <string name="swap_cant_find_peers">ไม่เจอคนที่ตามหาหรือ?</string>
    <string name="swap_nearby">แลกเปลี่ยนโปรแกรมกับคนข้างๆ</string>
    <string name="swap_scan_or_type_url">คนหนึ่งจะต้องสแกนโค้ด, หรือพิมพ์ URL ของอีกคนลงในบราวเซอร์</string>
    <string name="swap_active_hotspot">%1$s (เครื่องส่งของคุณ)</string>
    <string name="swap_join_this_hotspot">บอกวิธีให้เพื่อนคุณเชื่อมต่อกับเครื่องส่งของคุณ</string>
    <string name="swap_join_same_wifi">ต่อเข้าเครือข่าย WiFi เดียวกันกับเพื่อนของคุณ</string>
    <string name="empty_can_update_app_list">ทุกโปรแกรมเป็นรุ่นใหม่สุดแล้ว

        ยินดีด้วย! ทุกโปรแกรมที่คุณติดตั้งอยู่เป็นรุ่นล่าสุด (หรือไม่ก็ข้อมูลรายการโปรแกรมของคุณนั้นเก่าไปแล้ว)
    </string>
    <string name="wifi_ap">เครื่องส่ง WiFi</string>

    <string name="repo_searching_address">กำลังค้นหาแหล่งโปรแกรม F-Droid ที่
        %1$s
    </string>
    <string name="repo_added">บันทึกแหล่งโปรแกรม F-Droid %1$s แล้ว</string>
    <string name="unverified">ตรวจสอบไม่ได้</string>
    <string name="unsigned">ไม่มีลายเซ็นดิจิตอล</string>
    <string name="no_handler_app">คุณไม่มีโปรแกรมที่รองรับการใช้งาน %s</string>
    <string name="copying_icons">กำลังคัดลอกข้อมูลไอคอนลงไปในแหล่งโปรแกรม…</string>
    <string name="linking_apks">กำลังเชื่อมโยงไฟล์ APK ในแหล่งโปรแกรม…</string>
    <string name="touch_to_configure_local_repo">แตะเพื่อดูรายละเอียดแหล่งโปรแกรม หรืออนุญาตให้ผู้อื่นดาวน์โหลดโปรแกรม
    </string>
    <string name="local_repo_running">F-Droid พร้อมจะแบ่งบันโปรแกรมแล้ว</string>
    <string name="malformed_repo_uri">กำลังข้ามแหล่งโปรแกรมที่มี URI ผิดรูป: %s</string>
    <string name="update_auto_install_summary">ดาวน์โหลดและติดตั้งโปรแกรมที่อัดเดต แบบเบื้องหลัง</string>
    <string name="update_auto_install">ติดตั้งโปรแกรมที่อัพเดต โดยอัดโนมัติ</string>
    <string name="keep_install_history">เก็บประวัติการติดตั้ง</string>
    <string name="keep_install_history_summary">เก็บประวัติการติดตั้งและการถอนโปรแกรมต่างๆ ทั้งหมดใน F-Droid</string>
    <string name="writing_index_jar">กำลังบันทึกไฟล์ดรรชนีพร้อมลายเซ็นดิจิตอล (index.jar)…</string>
    <string name="all_other_repos_fine">แหล่งโปรแกรมอื่นๆ ไม่ได้มีข้อผิดพลาด</string>
    <string name="warning_no_internet">อัพเดตไม่สำเร็จ, ตรวจดูอีกทีว่าคุณต่ออินเตอร์เน็ตอยู่หรือไม่</string>
    <string name="swap_confirm_connect">ยืนยันเพื่อรับโปรแกรมจาก %1$s</string>
    <string name="swap_join_same_wifi_desc">เมื่อคุณต้องการแบ่งปันโปรแกรมผ่าน WiFi,
        คุณจะต้องอยู่ในเครือข่ายเดียวกันก่อน, แต่ถ้าคุณเข้าเครือข่ายเดียวกันไม่ได้ คนใดคนหนึ่งสามารถเปิดตัวส่งสัญญาณ
        WiFi ของตัวเองแทนได้เช่นกัน
    </string>
    <string name="system_install_denied_permissions">ส่วนขยายช่วยติดตั้งทำงาน
        แต่กลับไม่ได้รับสิทธิ์ในการจัดการโปรแกรมจากระบบ, หากเป็นไปได้ ช่วยรายงานปัญหานี้ไปที่ทีมพัฒนา F-Droid ด้วย
    </string>
    <string name="empty_installed_app_list">ไม่มีโปรแกรมที่ติดตั้งอยู่

        โปรแกรมที่คุณติดตั้งอยู่ในเครื่อง ไม่มีโปรแกรมไหนเลยที่มาจาก F-Droid,
        อาจจะเป็นเพราะว่าคุณไม่ได้อัพเดตข้อมูลแหล่งโปรแกรม
        หรือโปรแกรมที่คุณใช้อยู่ไม่ได้มีอยู่ในรายการของแหล่งโปรแกรมที่คุณตั้งไว้
    </string>
    <string name="not_on_same_wifi">ตอนนี้เครื่องของคุณยังไม่ได้อยู่ในเครือข่าย WiFi
        เดียวกับแหล่งโปรแกรมท้องถิ่นที่คุณตั้งไว้, ให้คุณลองเข้าเครือข่าย: %s
    </string>
    <string name="repo_disabled_notification">ปิดการใช้งานแหล่งโปรแกรม %1$s แล้ว

        ถ้าคุณต้องการจะลงโปรแกรมจากแหล่งนี้อีกครั้ง คุณจะต้องกลับมาเปิดใช้แหล่งโปรแกรมนี้ใหม่
    </string>
    <string name="main_menu__latest_apps">ล่าสุด</string>
</resources>